cloud.aws.region.static=eu-central-1
cloud.aws.credentials.access-key=AKIA4NJXERCNSDT2D6M6
cloud.aws.credentials.secret-key=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
cloud.aws.stack.auto = false
app.bucket.name=cake-app-hackathon-bucket

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.datasource.url=jdbc:postgresql://localhost:5432/cake_db
spring.datasource.driverClassName= org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
